# asp-ef-core-bookstore-fdu-22vs-info4844-course-project

./: CourseProject.sln  log.txt
CourseProject/: CourseProject.csproj  Helpers.cs  Program.cs  SeedData.cs  Utils.cs  appsettings.json
CourseProject/Data/: CourseProjectAzureSqlContext.cs
CourseProject/Migrations/: 20220414074305_InitialCreation.Designer.cs  20220414074305_InitialCreation.cs  20220416233811_ExtendBookModel.Designer.cs  20220416233811_ExtendBookModel.cs  20220417015114_ExtendBookModel2.Designer.cs  20220417015114_ExtendBookModel2.cs  CourseProjectAzureSqlContextModelSnapshot.cs
CourseProject/Models/: Book.cs
CourseProject/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CourseProject/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CourseProject/Pages/Shared/: _Layout.cshtml
CourseProject/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseProject/Properties/ServiceDependencies/local/: mssql1.arm.json
CourseProject/Services/: SimpleMemoryCache.cs
CourseProject/Types/: SemicolonSplitStringList.cs
CourseProject/wwwroot/css/: site.css
